{
  "name": "react-project",
  "version": "1.0.0",
  "description": "My React project",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Susmitha-Siddula/react-project.git"
  },
  "author": "Susmitha Siddula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Susmitha-Siddula/react-project/issues"
  },
  "homepage": "https://github.com/Susmitha-Siddula/react-project#readme",
  "dependencies": {
    "cosmiconfig": "^8.2.0",
    "parcel": "^2.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  },
  "browsersList": [
    "last 2 versions"
  ]
}
